# MONGO_URI=mongodb://localhost:27017/virtual-career-assistant
MONGO_URI=mongodb+srv://digitalEngineer:Lq5FsIFAmEiwLboM@cluster.5uvtahq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
FLASK_ENV=development

Lq5FsIFAmEiwLboM